{
	"name": "ksg-infinite",
	"version": "1.0.0",
	"main": "dist/index.js",
	"scripts": {
		"dev": "ts-node -r tsconfig-paths/register src/app.ts",
		"start": "node dist/app.js",
		"build": "tsc",
		"format": "npx @biomejs/biome format --write ./src",
		"migrate": "ts-node -r tsconfig-paths/register ./src/modules/db/migration.ts",
		"seed": "ts-node -r tsconfig-paths/register ./src/modules/db/seed.ts"
	},
	"dependencies": {
		"@fastify/swagger": "^9.5.0",
		"@fastify/swagger-ui": "^5.2.2",
		"decimal.js": "^10.5.0",
		"dotenv": "^16.5.0",
		"fastify": "^5.3.2",
		"node-cache": "^5.1.2",
		"pg": "^8.14.1",
		"reflect-metadata": "^0.2.2",
		"tsconfig-paths": "^4.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.14.1",
		"@types/pg": "^8.11.13",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"private": true,
	"author": "g.temirov@outlook.com",
	"license": "ISC",
	"description": ""
}
